user nginx;
worker_processes  1;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /web-data/access.log main;
    error_log /web-data/error.log warn;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  website;

        location / {
            root   /web-datal;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /web-data;
        }
    }
}
